# University-Backend

./: Backend-University.csproj  Backend-University.http  Program.cs
Controller/: AuthController.cs  CourseController.cs  DegreeCourseController.cs  ExamRegistrationController.cs  ExamSessionController.cs  ProfessorController.cs  StudentController.cs  SubjectController.cs
Data/: UniversityDbContext.cs
Models/: Availableexam.cs  Course.cs  Courseenrollment.cs  Degreecourse.cs  Examregistration.cs  Examsession.cs  Professor.cs  Role.cs  Student.cs  Studentgrade.cs  Subject.cs  User.cs  Userrole.cs
Properties/: launchSettings.json
